<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>브랜드소개</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/brand.js"></script>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/brand.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="header">
      <ul class="topmenu">
        <li>
          <a href="index.html"><img class="logo" src="img/logo.png" /></a>
        </li>
        <li><a href="brand.html">브랜드소개</a></li>
        <li><a href="#">새로움커리큘럼</a></li>
        <li><a href="#">레벨테스트</a></li>
        <li><a href="#">새로움후기</a></li>
        <li><a href="#">F&Q/이벤트</a></li>
        <li>
          <div class="menu">
            <span class="menu-global menu-top"></span>
            <span class="menu-global menu-middle"></span>
            <span class="menu-global menu-bottom"></span>
          </div>
        </li>
      </ul>
      <div class="side-menu">
        <img class="slide_logo" src="img/logo.png" />
        <ul>
          <li>
            <a href="index.html">Home <i class="fa-solid fa-house"></i></a>
          </li>
          <li>
            <a href="brand.html">Brand<i class="fa-solid fa-hospital"></i></a>
          </li>
          <li>
            <a href="#">Curriculum<i class="fa-solid fa-face-smile"></i></a>
          </li>
          <li>
            <a href="#">Level<i class="fa-solid fa-calendar-check"></i></a>
          </li>
          <li>
            <a href="#">Riview<i class="fa-solid fa-ranking-star"></i></a>
          </li>
          <li>
            <a href="#"
              >F&Q/Event<i class="fa-solid fa-book-open-reader"></i
            ></a>
          </li>
        </ul>
        <div class="social">
          <a
            href="https://open.kakao.com/o/shy82g3g"
            target="_blank"
            class="kakao-button"
            ><img src="img/kakao.png"
          /></a>
          <a
            href="https://mail.naver.com/write/?to=rhdtls3562@naver.com"
            target="_blank"
            class="email-button"
            ><img src="img/email.png"
          /></a>
          <a href="tel:01012345678" class="call-button"
            ><img src="img/call.png"
          /></a>
        </div>
      </div>
      <!-- 어두운 오버레이 -->
      <div class="overlay"></div>
    </div>

    <div id="visual">
      <img class="model" src="img/brand_model.png" />
      <img class="cir" src="img/brand_cir.png" />
      <img class="intro" src="img/brand_intro.png" />
      <img class="line" src="img/brand_line.png" />
      <img class="txt" src="img/brand_txt.png" />
    </div>
    <div id="container">
      <a href="#" class="go-top"><i class="fa-solid fa-caret-up"></i></a>
      <section class="con1">
        <div class="txtwrap">
          <h5>전국의 중학생에게</h5>
          <h2>직접 물었습니다.</h2>
        </div>
        <img class="logo" src="img/logo.png" />
        <ul class="why">
          <li>
            <img src="img/brand_con1_model.png" />
            <h2>Q.인강 왜 하나요?</h2>
          </li>
          <li>
            <div class="card-container">
              <div class="card">
                <div class="card-front">Why</div>
                <div class="card-back">A.필요한 학습만 수강하고 싶어서요!</div>
              </div>
            </div>
          </li>
          <li>
            <div class="card-container">
              <div class="card">
                <div class="card-front">Why</div>
                <div class="card-back">
                  A.고등학교 가기전 스스로 학습 능력을 길러야 한데요!
                </div>
              </div>
            </div>
          </li>
        </ul>

        <ul class="what">
          <li>
            <div class="card-container">
              <div class="card">
                <div class="card-front">Why</div>
                <div class="card-back">A.무엇을 수강해야 할지 모르겠어요.</div>
              </div>
            </div>
          </li>
          <li>
            <div class="card-container">
              <div class="card">
                <div class="card-front">Why</div>
                <div class="card-back">
                  A.필요한 개념설명을 찾기가 힘들어요.
                </div>
              </div>
            </div>
          </li>
          <li>
            <img src="img/brand_con1_model2.png" />
            <h2>Q.인강학습,무엇이 고민인가요?</h2>
          </li>
        </ul>
      </section>
      <section class="con2">
        <h2>학습 고민의 해결 방안을 찾았습니다.</h2>
        <p>
          어른도 힘들어하는 강의선택과 혼공방법! 새로움 학원은 어떻게
          해결했을까요?
        </p>
        <ul>
          <li>
            <img class="gradeition" src="img/timeset_bg.png" />
            <img class="icons" src="img/brand_1con1.png" />
          </li>
          <li>
            <img class="gradeition" src="img/click_bg.png" />
            <img class="icons" src="img/brand_1con2.png" />
            <ul>
              <li>시기별로 어떤 수업을 해야할지 명확히 알 수 없을까?</li>
              <li>
                <span>표준 학습 커리큘럼 & 시기별 학습</span> 매 월, 시기 별
                필수 학습은 물론 전체 1년 커리큘럼을 통한 학습 코칭을 통하여
                학생에게 필요한 시기 별 맞춤 학습 커리큘럼을 제공합니다.
              </li>
            </ul>
          </li>
          <li>
            <img class="gradeition" src="img/note_bg.png" />
            <img class="icons" src="img/brand_1con3.png" />
          </li>
          <li>
            <img class="gradeition" src="img/screen_bg.png" />
            <img class="icons" src="img/brand_1con4.png" />
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
